##################################################################
# NER feedback #
##################################################################
org.aksw.fox.web.feedback.FeedbackHttpHandler.apikey: <YOUR API KEY>
##################################################################
# NER #
################################################################## 
# INERReader training reader
# INERReader training reader
#
# org.aksw.fox.nerlearner.reader.NERReaderFactory.readerclass: org.aksw.fox.nerlearner.reader.NEEL2014Reader
# org.aksw.fox.nerlearner.reader.NERReaderFactory.readerclass: org.aksw.fox.nerlearner.reader.TrainingInputReader
org.aksw.fox.nerlearner.reader.NERReaderFactory.readerclass: org.aksw.fox.nerlearner.reader.WikinerReader
#org.aksw.fox.nerlearner.reader.NERReaderFactory.readerclass: org.aksw.fox.nerlearner.reader.NifReader
# org.aksw.fox.nerlearner.reader.NERReaderFactory.readerclass: org.aksw.fox.nerlearner.reader.BioCorpora
# org.aksw.fox.nerlearner.reader.NERReaderFactory.readerclass: org.aksw.fox.nerlearner.reader.GermanNERCorpus
# org.aksw.fox.nerlearner.reader.NERReaderFactory.readerclass: org.aksw.fox.nerlearner.reader.Conll2002
#
#NER default light version class
org.aksw.fox.Fox.defaultLightNER: org.aksw.fox.tools.ner.en.NERStanford
#NER tools to use
# path to read / write trained model
org.aksw.fox.nerlearner.FoxClassifier.modelPath: data/fox/ml
# which learner to use, values are: { result_vote | class_vote | weka.classifiers.functions.MultilayerPerceptron | weka.classifiers.trees.J48 | ...}
org.aksw.fox.nerlearner.FoxClassifier.learner: weka.classifiers.functions.MultilayerPerceptron
org.aksw.fox.nerlearner.FoxClassifier.learnerOptions: -L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a
##################################################################
# fox settings #
##################################################################
org.aksw.fox.utils.tweets.Preprocessor.enabled: false
org.aksw.fox.evaluation.CrossValidation.runs: 1
# `true` to train fox. tainFox: { true | false }
org.aksw.fox.nerlearner.FoxClassifier.training: false
# an integer, 0 for all sentences
org.aksw.fox.nerlearner.reader.INERReader.maxSentences:10
# max time in min. for all ner tools
org.aksw.fox.tools.NERTools.lifeTime: 5
